# oreilly-fodo-source-code

./: .gitignore
ch3/: codes-ch3.py  mp_1.py  mp_2.py  mp_3-18.py  mp_3-19_3-20.py  snippets-ch3.py  test.py  test_3-11.py  test_3-12_3-13_3-14.py  test_3-15.py  test_3-16_3-17.py  test_3-1_3-2.py  test_3-3_3-4.py  test_3-6.py  test_3-7_3-8_3-9_3-10.py
ch3/data/: AppTech.csv  Buzzfeed.csv  monthly_assets.csv  report_appTech.csv  report_buzzfeed.csv
ch3/pipeline/: ingestion.py  reporting.py
ch4/s1-ingestion/r1-airbyte-agent/: README.md  pom.xml
ch4/s1-ingestion/r1-airbyte-agent/airbyte-agent/: pom.xml
ch4/s1-ingestion/r1-airbyte-agent/airbyte-agent/src/main/java/io/kensu/agent/airbyte/: Destinations.java  KensuAgent.java  KensuAgentFactory.java  KensuProcessor.java  Sources.java
ch4/s1-ingestion/r1-airbyte-agent/airbyte-agent/src/main/resources/: kensu.properties
ch4/s1-ingestion/r1-airbyte-agent/airbyte-agent/src/main/scripts/: all-assembly.xml
ch4/s1-ingestion/r1-airbyte-agent/airbyte-instrumentation/: Dockerfile  pom.xml
ch4/s1-ingestion/r1-airbyte-agent/airbyte-instrumentation/src/main/java/io/kensu/agent/airbyte/asm/instrumentation/: AirbyteDefaultReplicationWorkerAdapter.java  ClassWriterAirbyte.java  Constants.java  Premain.java
ch4/s1-ingestion/r1-airbyte-agent/airbyte-instrumentation/src/main/scripts/: DefaultReplicationWorker.java  asmifier.sh
ch4/s2-transformation/r1-spark-spline-extension/: FODOLineageDispatcher.scala  FODOPostProcessingFilter.scala  SparkWorkaround.scala  build.sbt
ch4/s2-transformation/r2-dbt-agent/dbt-ast/: kensu_postgres.py  kensu_reporting.py  requirements.txt  sitecustomize.py
ch4/s3-serving/r1-google-bigquery-py-agent/: setup.py
ch4/s3-serving/r1-google-bigquery-py-agent/fodo/google/cloud/bigquery/: client.py
ch4/s3-serving/r1-google-bigquery-py-agent/fodo/google/cloud/bigquery/job/: __init__.py  query.py
ch4/s3-serving/r2-airflow-agent/: example_airflow_bigquery_dag.py
ch4/s4-analytics/: get_data_command.py
ch4/s4-businessintelligence/r1-superset/: conf.ini  get_data_command.py  superset_agent.py
ch4/s4-machinelearning/example/: conf.ini  requirements.txt  run.sh
ch4/s4-machinelearning/example/script/: 11-skl-linear-regression-train.py  12-skl-linear-regression-predict.py  21-skl-linear-regression-train-observable.py
ch4/s4-machinelearning/r1-scikit-learn/: linear_regression.py
ch4/s4-machinelearning/r1-scikit-learn/example/data/: model.pickle  predictions.csv
ch4/s4-machinelearning/r1-scikit-learn/example/script/: 22-skl-linear-regression-predict-observable.py
