<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.kensu.agent</groupId>
  <artifactId>airbyte-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Data Observability Airbyte Agent</name>
  <description>Data Observability Airbyte Agent</description>
  
  <parent>
    <groupId>io.kensu.agent</groupId>
    <artifactId>airbyte-do</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>18</java.version>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- kensu deps -->
    <dependency>
      <groupId>io.kensu.dam</groupId>
      <artifactId>kensu-dam-java-client-jackson-2-10-0</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ASM Agent deps -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <!-- airbyte deps => scope provided -->
    <dependency>
      <groupId>io.airbyte</groupId>
      <artifactId>airbyte-workers</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.airbyte</groupId>
      <artifactId>airbyte-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.airbyte.airbyte-config</groupId>
      <artifactId>config-models</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.airbyte.airbyte-protocol</groupId>
      <artifactId>protocol-models</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- added as the agent uses these transitive deps of airbyte -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
</dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <release>18</release>
            <source>11</source>
            <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/scripts/all-assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>all-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>    
        <artifactId>maven-shade-plugin</artifactId> 
        <executions> 
            <execution> 
                <phase>package</phase> 
                <goals> 
                    <goal>shade</goal> 
                </goals> 
                <configuration>
                  <relocations>
                    <relocation>
                      <pattern></pattern>
                      <shadedPattern>shaded.</shadedPattern>
                      <excludes>
                          <exclude>META-INF/**.*</exclude>
                      </excludes>
                      <includes>
                        <include>javassist.**</include>
                        <!-- <include>com.fasterxml.**</include> -->
                        <include>com.fasterxml.jackson.datatype.threetenbp.**</include>
                        <include>com.migcomponents.**</include>
                        <include>com.sun.**</include>
                        <include>io.swagger.**</include>
                        <include>javax.annotation.**</include>
                        <include>javax.inject.**</include>
                        <include>javax.validation.**</include>
                        <include>javax.ws.**</include>
                        <include>jersey.repackaged.**</include>
                        <include>org.aopalliance.**</include>
                        <include>org.apache.**</include>
                        <include>org.codehaus.**</include>
                        <include>org.glassfish.**</include>
                        <include>org.jvnet.**</include>
                        <include>org.objectweb.**</include>
                        <include>org.threeten.**</include>
                      </includes>
                    </relocation>                  
                </relocations>
              </configuration>
            </execution> 
        </executions> 
      </plugin> 
    </plugins>
  </build>

  <profiles>
   
  </profiles>

</project>
